server {
  listen 80;  
  
  server_name i7c203.p.ssafy.io; 
  return 301 https://i7c203.p.ssafy.io$request_uri;

}
server {
  listen 443 ssl http2;
  server_name i7c203.p.ssafy.io;

  # ssl 인증서 적용하기
  ssl_certificate /etc/letsencrypt/live/i7c203.p.ssafy.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/i7c203.p.ssafy.io/privkey.pem;
  
  location / { 
    proxy_pass http://i7c203.p.ssafy.io:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass http://i7c203.p.ssafy.io:8082/;
  }

  location /image/ {
    proxy_pass http://i7c203.p.ssafy.io:3003/;
  }

  location /images/ {
    alias /home/ubuntu/image_server/uploads/;
  }

}
server {
    if ($host = i7c203.p.ssafy.io) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name i7c203.p.ssafy.io;
      return 404; # managed by Certbot
 

}
